#map.kpibroker = "openlab.kpi.fei.tuke.sk"
#map.kpi.port = "8000"
#KPI_BROKER =broker.hivemq.com
#KPI_PORT =8000
#KPI_TOPIC =experiments/voice/recognition/ab123cd

OPENLAB_CLIENT_ID =openlab_client
#text_client_{timestamp} - doplnene pri nacitani stranky
TEXT_CLIENT_ID =text_client_

GENERAL_BROKER =broker.hivemq.com
GENERAL_PORT =8000
GENERAL_TOPIC =tukemap


